apply plugin: 'java'

group 'org.homer'
version '1.0.0-SNAPSHOT'

description """Neo4j Procedures for designing a relational database"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { name 'jitpack'; url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'

    compile group: 'org.neo4j', name: 'neo4j', version:'3.2.0'
    //compile 'com.github.h-omer:neo4j-versioner-core:1.1.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
}
